<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"><head data-id="__react-email-head"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><style>
    @font-face {
      font-family: 'Jura';
      font-style: normal;
      font-weight: 700;
      mso-font-alt: 'Verdana';
      src: url(https://fonts.cdnfonts.com/s/8770/Jura-Regular.woff) format('woff');
    }

    * {
      font-family: 'Jura', Verdana;
    }
  </style><style>
    @font-face {
      font-family: 'Kharkiv Tone, sans-serif';
      font-style: normal;
      font-weight: 400;
      mso-font-alt: 'Arial';
      src: url(https://fonts.cdnfonts.com/s/89605/Kharkiv%20Tone%2004.10.2020.woff) format('woff');
    }

    * {
      font-family: 'Kharkiv Tone, sans-serif', Arial;
    }
  </style></head><div id="__react-email-preview" style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Вітаємо, шановні студенти!<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body data-id="__react-email-body" style="background-color:#FFFFFF"><table align="center" width="100%" data-id="__react-email-container" role="presentation" cellSpacing="0" cellPadding="0" border="0" style="max-width:600px;background-color:#070707;padding:40px 28px 0 28px;color:#EFEFEF"><tbody><tr style="width:100%"><td><div style="display:flex;justify-content:center;align-items:center;gap:10px"><img data-id="react-email-img" alt="Лого студради НУ&#x27;ОП&#x27;" src="/static/studrada-logo.png" width="160" style="display:block;outline:none;border:none;text-decoration:none"/></div><hr data-id="react-email-hr" style="width:68%;border:none;border-top:1px solid #eaeaea;height:1px;margin:24px auto"/><table align="center" width="100%" data-id="react-email-section" style="display:flex;justify-content:center;padding:0 20px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h1 data-id="react-email-heading" style="color:#EFEFEF;font-size:24px;text-align:center">Вітаємо, шановні студенти!</h1><div style="margin:24px 0"><img data-id="react-email-img" alt="Веселе фото з членами студради" src="/static/happy-photo-1.jpg" width="100%" style="display:block;outline:none;border:none;text-decoration:none;border-radius:16px"/></div><p data-id="react-email-text" style="font-size:20px;line-height:30px;margin:16px 0;font-weight:700;font-family:Jura;text-align:center">Запрошуємо вас приєднатися до Студентської Ради Одеської Політехніки - органу, що об&#x27;єднує активних та мотивованих студентів з метою покращення студентського життя та розвитку університетської спільноти.</p><table align="center" width="100%" data-id="react-email-section" style="display:flex;justify-content:center;margin-top:24px" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><a href="#" data-id="react-email-button" target="_blank" style="border-radius:4px;background-color:#FFFFFF;color:#000000;font-size:14px;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;padding:13px 13px"><span><!--[if mso]><i style="letter-spacing: 13px;mso-font-width:-100%;mso-text-raise:19.5" hidden>&nbsp;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9.75px">Тиць!</span><span><!--[if mso]><i style="letter-spacing: 13px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>